<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Qatar 2022</title>
</head>
<body>
    
    <header>
        <img src="./img/logo.png" alt="Qatar 2022 Logo">
        <h2>Simulate your own results for the Qatar 2022 World Cup!</h2>
    </header>
    <div id="groupStage"></div>
    <div id="roundOfSixteen"></div>
    <div id="quarterFinals"></div>
    <div id="semiFinals"></div>
    <div id="final"></div>
    <div id="result"></div>
    <script src="./main.js" type="module"></script>
</body>
</html>