<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title | WDD 330</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <main>
        <a href="../">Home > </a><a href="./">Week 9</a>  
        <h1>Week 9 Notes</h1>
        <p>Topics: the window object, APIs, and more!</p>
        <h3>The Window Object</h3>
        <p>Every JavaScript environment has a global object. Any variables that are created in the global scope are actually properties of this object, and any functions are methods of it. In a browser environment the global object is the window object, which represents the browser window that contains a web page.</p>
        <h3>The Browser Object Model</h3>
        <p>The Browser Object Model (or BOM for short) is a collection of properties and methods that contain information about the browser and computer screen.</p>
        <p>These properties and methods are made available through the window object. Every browser window, tab, popup, frame, and iframe has a window object.</p>
        <p>Some examples:</p>
        <code>
            x = 6;  // global variable created <br>
            << 6 <br>
            <br>
            window.x // same variable can be accessed as a property of the window object <br>
            << 6 <br>
            <br>
            // both variables are exactly the same <br>
            window.x === x; <br>
            << true <br>
        </code>
        <p>Global functions:</p>
        <code>
            window.parseInt(4.2); <br>
            << 4 <br>
            <br>
            window.isNaN(4.2); <br>
            << false <br>
        </code>
        <p>alert(), prompt() and confirm().</p>
        <button id="alert">alert()</button>
        <button id="prompt">prompt()</button>
        <button id="confirm">confirm()</button>
        <span><-- Click them!</span>
        <h3>Browser information:</h3>
        <p>The window object has a navigator property that returns a reference to the Navigator object. The Navigator object contains information about the browser being used.</p>
        <p>UserAgent: returns information about the browser and operating system being used.</p>
        <button id="browser">Click to alert your browser info</button>
        <p>Location: window.location property is an object that contains information about the URL of the current page. It contains a number of properties that provide information about different fragments of the URL.</p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/location">More information about location here</a><br><br>
        <button id="loc">Click to alert your location (href)</button>
        <button id="reload">Click to reload this page.</button>
    </main>
    <footer>
        <p>&copy; 2022 | Alvaro B. Godoy | WDD 330</p>
    </footer>
    <script>
        let alert = document.getElementById('alert');
        let prompt = document.getElementById('prompt');
        let confirm = document.getElementById('confirm');
        let browser = document.getElementById('browser');
        let loc = document.getElementById('loc');
        let reload = document.getElementById('reload');

        alert.onclick = () => {window.alert('This is an alert!');};
        prompt.onclick = () => {window.prompt('This is a prompt, used to get an input.');};
        confirm.onclick = () => {window.confirm('This is a confirm, used to... confirm.');};
        browser.onclick = () => {window.alert(window.navigator.userAgent);};
        loc.onclick = () => {window.alert(window.location.href);};
        reload.onclick = () => {window.location.reload()};
    </script>
</body>
</html>